-- Export generated by Surrealist on 2023-08-18T18:38:20.744Z

-- ------------------------------
-- OPTION
-- ------------------------------

OPTION IMPORT;

-- ------------------------------
-- TABLE: logs
-- ------------------------------

DEFINE TABLE logs SCHEMALESS;

DEFINE FIELD in ON logs TYPE record(users);
DEFINE FIELD out ON logs TYPE record(sessions);

-- ------------------------------
-- TABLE: sessions
-- ------------------------------

DEFINE TABLE sessions SCHEMALESS;

DEFINE FIELD end ON sessions TYPE string;
DEFINE FIELD id ON sessions TYPE string;
DEFINE FIELD start ON sessions TYPE datetime;
DEFINE FIELD user_id ON sessions TYPE string;

-- ------------------------------
-- TABLE: user
-- ------------------------------

DEFINE TABLE user SCHEMALESS;

DEFINE FIELD email ON user TYPE string;
DEFINE FIELD id ON user TYPE string;
DEFINE FIELD password ON user TYPE string;
DEFINE FIELD username ON user TYPE string;